/// Key-Value persistent storage.
///
/// Keys are scoped per-principal and per-capsule. Each capsule sees only
/// its own namespace (`wasm:{capsule_id}`), and per-invocation principal
/// scoping ensures different users' data is isolated even when the same
/// capsule serves multiple principals.
///
/// Frozen per the ABI evolution discipline (RFC: host_abi). Shape changes
/// ship as a new file at a new version path; never edit this file.

package astrid:kv@1.0.0;

interface host {
    /// Read a value by key.
    ///
    /// Returns the stored bytes, or none if the key does not exist.
    kv-get: func(key: string) -> result<option<list<u8>>, string>;

    /// Write a value by key.
    kv-set: func(key: string, value: list<u8>) -> result<_, string>;

    /// Delete a key.
    kv-delete: func(key: string) -> result<_, string>;

    /// A page of keys returned by `kv-list-keys-page`.
    record key-page {
        /// Keys matching the prefix in this page.
        keys: list<string>,
        /// Cursor to pass to the next `kv-list-keys-page` call. `none`
        /// when this is the last page.
        next-cursor: option<string>,
    }

    /// List all keys matching a prefix. Convenience for small stores
    /// where the caller is sure the result fits.
    ///
    /// Capped server-side at 1024 keys per call — larger result sets
    /// return an error directing the caller to `kv-list-keys-page`.
    kv-list-keys: func(prefix: string) -> result<list<string>, string>;

    /// Paginated key listing for unbounded stores. Mirrors a generic
    /// cursor-based listing API.
    ///
    /// Pass `none` for `cursor` on the first call and the cursor
    /// returned in `next-cursor` on subsequent calls. `limit` is capped
    /// at 1024 per page; 0 means "use the server default."
    kv-list-keys-page: func(prefix: string, cursor: option<string>, limit: u32) -> result<key-page, string>;

    /// Delete all keys matching a prefix.
    ///
    /// Returns the count of deleted keys.
    kv-clear-prefix: func(prefix: string) -> result<u64, string>;

    /// Atomically compare-and-swap a key.
    ///
    /// If the key's current value equals `expected`, replace it with
    /// `new` and return `true`. Otherwise leave the store unchanged and
    /// return `false`. `expected` of `none` means "swap only if the key
    /// does not currently exist" (create-if-absent). Use the read-then-
    /// cas pattern for unconditional updates that need concurrency
    /// safety:
    ///
    /// ```text
    /// loop {
    ///     current = kv-get(key)?;
    ///     next = mutate(current);
    ///     if kv-cas(key, current, next)? { break; }
    /// }
    /// ```
    ///
    /// Required for any concurrent coordination on shared state — the
    /// kernel does not guarantee single-threaded execution across
    /// invocations of the same capsule.
    kv-cas: func(key: string, expected: option<list<u8>>, new: list<u8>) -> result<bool, string>;
}
