/// Networking — Unix domain sockets, outbound TCP, UDP, and DNS resolution.
///
/// The kernel pre-binds a single `UnixListener` per capsule. Capsules
/// accept client connections via the provided listener, then read/write
/// length-prefixed frames. Session token handshake authentication is
/// enforced on each accepted connection. Outbound TCP and UDP are gated
/// by `net_connect` / `net_udp` allowlists and the SSRF airlock blocks
/// private/loopback/link-local/multicast/unspecified IPs on resolved
/// peer addresses.
///
/// Max 8 concurrent TCP streams + 4 UDP sockets per capsule.
///
/// Frozen per the ABI evolution discipline (RFC: host_abi). Shape changes
/// ship as a new file at a new version path; never edit this file.

package astrid:net@1.0.0;

interface host {
    use wasi:io/poll@0.2.0.{pollable};

    // -----------------------------------------------------------------
    // Error type
    // -----------------------------------------------------------------

    /// Typed error returned from every fallible net operation.
    variant error-code {
        /// Operation would block (non-blocking reads with no data,
        /// non-blocking accept with no pending).
        would-block,
        /// Stream / socket has been closed by the peer or locally.
        closed,
        /// Capsule lacks the required capability.
        capability-denied,
        /// Peer address resolved into the SSRF-blocked range
        /// (private/loopback/link-local/multicast/unspecified).
        airlock-rejected,
        /// Connect attempt refused by peer.
        connection-refused,
        /// Established connection was reset.
        connection-reset,
        /// Connect / read / write exceeded the call's timeout.
        timeout,
        /// Local address already in use (rare for outbound; possible
        /// for UDP binds).
        address-in-use,
        /// Local address can't be bound (parsing error, unsupported
        /// family).
        address-not-available,
        /// DNS resolution returned no results, or all results were
        /// airlock-rejected.
        name-unresolvable,
        /// Stream / socket handle has been dropped and is no longer
        /// valid.
        invalid-handle,
        /// Tried to call a TCP-only option on a Unix-domain stream
        /// (e.g. `set-nodelay`, `keepalive`, `set-hop-limit`).
        not-tcp,
        /// Server-side resource quota exhausted (open streams, open
        /// UDP sockets).
        quota,
        /// Unspecific I/O error from the host. Detail is best-effort.
        unknown(string),
    }

    // -----------------------------------------------------------------
    // Value types
    // -----------------------------------------------------------------

    /// Status of a length-prefixed framed read.
    variant net-read-status {
        /// Data frame received.
        data(list<u8>),
        /// Stream closed by peer.
        closed,
        /// No data available (non-blocking).
        pending,
    }

    /// Direction argument for `tcp-stream.shutdown`. Mirrors
    /// `wasi:sockets` `shutdown-type` (and `std::net::Shutdown`).
    enum shutdown-how {
        /// Half-close the read side. Subsequent reads return EOF.
        receive,
        /// Half-close the write side. Peer sees EOF on its read side.
        send,
        /// Close both directions.
        both,
    }

    /// Datagram returned by `udp-socket.recv-from`.
    record udp-datagram {
        /// Payload bytes received.
        data: list<u8>,
        /// Peer host (numeric IP, IPv4 or IPv6).
        peer-host: string,
        /// Peer UDP port.
        peer-port: u16,
    }

    // -----------------------------------------------------------------
    // TCP listener (Unix-domain only in 1.0; TCP listener deferred)
    // -----------------------------------------------------------------

    /// The capsule's pre-bound Unix domain listener. One per capsule;
    /// the kernel binds it at load time and the capsule activates it
    /// with `bind-unix`. TCP listeners (`bind-tcp`) are deferred — the
    /// `inbound webhook receiver` use case can wait for 1.x.
    resource unix-listener {
        /// Blocking accept. Performs peer credential verification
        /// (UID match on Unix) and session token handshake.
        accept: func() -> result<tcp-stream, error-code>;

        /// Polling accept with caller-controlled timeout. Returns
        /// `none` if no connection arrived within `timeout-ms`
        /// (capped at 60_000 by the host).
        poll-accept: func(timeout-ms: u64) -> result<option<tcp-stream>, error-code>;

        /// Pollable that fires when a connection is ready to be
        /// accepted. Compose with other pollables via
        /// `wasi:io/poll.poll` for multiplexed I/O.
        subscribe-readiness: func() -> pollable;
    }

    // -----------------------------------------------------------------
    // TCP stream — Unix-domain and outbound-TCP streams share this type
    // -----------------------------------------------------------------

    /// A bidirectional stream. Used for both accepted Unix-domain
    /// connections (`unix-listener.accept`) and outbound TCP
    /// (`connect-tcp`). TCP-only options return `not-tcp` on Unix
    /// streams.
    resource tcp-stream {
        // ---- Length-prefixed framed I/O (uplink-proxy use case) ----

        /// Read the next length-prefixed frame. Returns Data/Closed/
        /// Pending. Max frame size: 10 MB.
        read: func() -> result<net-read-status, error-code>;

        /// Write a length-prefixed frame. Non-fatal on failure (dead
        /// stream cleaned up on next read).
        write: func(data: list<u8>) -> result<_, error-code>;

        // ---- Byte-stream I/O (general protocols) ----

        /// Read up to `max-bytes` from the stream without length-
        /// prefix framing. Mirrors `std::net::TcpStream::read`. Empty
        /// list = no data ready within the current read timeout.
        read-bytes: func(max-bytes: u32) -> result<list<u8>, error-code>;

        /// Write bytes without length-prefix framing. Mirrors
        /// `<TcpStream as Write>::write`. Returns bytes actually
        /// written (may be < `data.len()` under buffer pressure).
        write-bytes: func(data: list<u8>) -> result<u32, error-code>;

        /// Peek without consuming. Mirrors `std::net::TcpStream::peek`.
        peek: func(max-bytes: u32) -> result<list<u8>, error-code>;

        // ---- Lifecycle ----

        /// Shut down read / write / both. Mirrors
        /// `std::net::TcpStream::shutdown`. After `shutdown(both)`
        /// accessors (`peer-addr` etc.) still work until the stream
        /// is dropped.
        shutdown: func(how: shutdown-how) -> result<_, error-code>;

        // ---- Address accessors ----

        /// Remote peer address as `"ip:port"`. Returns `not-tcp` for
        /// Unix-domain streams.
        peer-addr: func() -> result<string, error-code>;

        /// Local socket address as `"ip:port"`. Returns `not-tcp` for
        /// Unix-domain streams.
        local-addr: func() -> result<string, error-code>;

        // ---- TCP socket options (return `not-tcp` for Unix) ----

        /// Enable / disable `TCP_NODELAY` (Nagle off when true).
        set-nodelay: func(nodelay: bool) -> result<_, error-code>;
        nodelay: func() -> result<bool, error-code>;

        /// Read timeout. `none` = no timeout.
        set-read-timeout: func(timeout-ms: option<u64>) -> result<_, error-code>;
        read-timeout: func() -> result<option<u64>, error-code>;

        /// Write timeout. `none` = no timeout.
        set-write-timeout: func(timeout-ms: option<u64>) -> result<_, error-code>;
        write-timeout: func() -> result<option<u64>, error-code>;

        /// IPv6 hop limit / IPv4 TTL (`IP_TTL`/`IPV6_UNICAST_HOPS`).
        /// Mirrors WASI `set-hop-limit`. Returns `not-tcp` for Unix
        /// streams.
        set-hop-limit: func(hops: u32) -> result<_, error-code>;
        hop-limit: func() -> result<u32, error-code>;

        /// TCP keepalive. `none` disables; `some(secs)` enables with
        /// the given probe interval. Required for long-lived
        /// connections to detect silently-dead peers.
        set-keepalive: func(keepalive-secs: option<u64>) -> result<_, error-code>;
        keepalive: func() -> result<option<u64>, error-code>;

        /// `SO_LINGER`. `none` = default graceful close; `some(0)` =
        /// immediate RST drop unsent; `some(t)` = drain up to t ms.
        set-linger: func(linger-ms: option<u64>) -> result<_, error-code>;
        linger: func() -> result<option<u64>, error-code>;

        // ---- Readiness ----

        /// Pollable that fires when the stream is ready to read.
        /// Compose with other pollables for multiplexed I/O.
        subscribe-readable: func() -> pollable;
    }

    // -----------------------------------------------------------------
    // UDP socket resource
    // -----------------------------------------------------------------

    /// A UDP datagram socket. Bind once; send/recv to/from arbitrary
    /// peers (SSRF airlock applies on each peer). Connected-UDP mode
    /// (lock to one peer for performance) is deferred to 1.x.
    resource udp-socket {
        /// Send to a peer. Returns bytes sent.
        send-to: func(data: list<u8>, peer-host: string, peer-port: u16) -> result<u32, error-code>;

        /// Receive up to `max-bytes`. `none` if no datagram arrived
        /// within the read timeout.
        recv-from: func(max-bytes: u32) -> result<option<udp-datagram>, error-code>;

        /// Set the read timeout for `recv-from`.
        set-read-timeout: func(timeout-ms: option<u64>) -> result<_, error-code>;

        /// Local bound address as `"ip:port"`.
        local-addr: func() -> result<string, error-code>;

        /// Pollable that fires when a datagram is ready to receive.
        subscribe-readable: func() -> pollable;
    }

    // -----------------------------------------------------------------
    // Factory functions at interface scope
    // -----------------------------------------------------------------

    /// Bind and activate the pre-provisioned Unix listener. The kernel
    /// binds it at load time per capsule.
    bind-unix: func() -> result<unix-listener, error-code>;

    /// Open an outbound TCP connection to `host:port`. Goes through
    /// the SSRF airlock (resolves DNS, rejects private/loopback/etc.).
    /// Requires `net_connect` allowlist match.
    connect-tcp: func(host: string, port: u16) -> result<tcp-stream, error-code>;

    /// Bind a UDP socket. `"0.0.0.0"` / `"::"` accepts on any
    /// interface (NB: capsule becomes reachable from any peer on the
    /// network — restrict via `net_udp` capability if outbound-only).
    /// Port `0` selects an ephemeral port.
    udp-bind: func(host: string, port: u16) -> result<udp-socket, error-code>;

    /// Resolve a hostname to a list of `"ip:port"` (or `"ip"` if no
    /// port in input) strings. SSRF airlock applies — private,
    /// loopback, link-local, multicast, unspecified ranges are
    /// stripped silently. Empty list = all results filtered.
    /// Requires `net_connect` or `net_udp` capability matching the
    /// hostname.
    lookup-host: func(host: string) -> result<list<string>, error-code>;
}
