/// Host-side process spawning with OS-level sandboxing.
///
/// Commands are wrapped in platform-specific sandbox tools
/// (`sandbox-exec` on macOS, `bwrap` on Linux) scoped to the
/// workspace directory. All processes are tracked for cancellation.
/// Security-gated: requires host-process capability.
///
/// Frozen per the ABI evolution discipline (RFC: host_abi). Shape changes
/// ship as a new file at a new version path; never edit this file.

package astrid:process@1.0.0;

interface host {
    /// Environment variable to pass to a spawned process.
    record env-var {
        /// Variable name.
        key: string,
        /// Variable value.
        value: string,
    }

    /// Request to spawn a host process.
    record spawn-request {
        /// Command to execute.
        cmd: string,
        /// Command arguments.
        args: list<string>,
        /// Optional stdin bytes piped to the spawned process. The full
        /// buffer is delivered to the child's stdin and then stdin is
        /// closed; the child sees EOF after consuming.
        stdin: option<list<u8>>,
        /// Environment variables to set in the child. Replaces (not
        /// merges with) the host's default sandbox environment, except
        /// for a small allowlist the kernel always passes through
        /// (e.g. `PATH` segments needed by sandbox-exec / bwrap).
        env: list<env-var>,
        /// Working directory for the child, relative to the workspace.
        /// Must resolve inside the workspace sandbox; absolute paths
        /// and `..` escapes are rejected. `none` keeps the workspace
        /// root.
        cwd: option<string>,
    }

    /// Result of a synchronous process execution.
    record process-result {
        /// Captured standard output.
        stdout: string,
        /// Captured standard error.
        stderr: string,
        /// Process exit code (-1 if killed or unknown).
        exit-code: s32,
    }

    /// Result of spawning a background process.
    record spawn-background-result {
        /// Opaque process handle for subsequent log/kill calls.
        id: u64,
    }

    /// Logs and status from a background process.
    record read-logs-result {
        /// Buffered stdout since last read.
        stdout: string,
        /// Buffered stderr since last read.
        stderr: string,
        /// Whether the process is still running.
        running: bool,
        /// Exit code if the process has terminated.
        exit-code: option<s32>,
    }

    /// Result of killing a background process.
    record kill-process-result {
        /// Whether the process was successfully killed.
        killed: bool,
        /// Exit code if available.
        exit-code: option<s32>,
        /// Final buffered stdout.
        stdout: string,
        /// Final buffered stderr.
        stderr: string,
    }

    /// Spawn a synchronous (blocking) process.
    ///
    /// Blocks the WASM thread until the process exits or is cancelled.
    /// Cancelled processes return exit_code -1.
    spawn: func(request: spawn-request) -> result<process-result, string>;

    /// Spawn a background (non-blocking) process.
    ///
    /// Returns a process handle for subsequent log/kill calls.
    /// Max 8 concurrent background processes per capsule.
    /// stdout/stderr are buffered (1 MB per stream, ring buffer).
    spawn-background: func(request: spawn-request) -> result<spawn-background-result, string>;

    /// Read buffered logs from a background process.
    ///
    /// Drains the buffers (subsequent reads return only new data).
    read-logs: func(process-id: u64) -> result<read-logs-result, string>;

    /// Kill a background process.
    ///
    /// Sends SIGKILL to the process group (Unix) or kill (Windows).
    kill: func(process-id: u64) -> result<kill-process-result, string>;

    /// Signal a background process by symbolic name.
    ///
    /// Accepted names (Unix semantics): `"term"` (SIGTERM, default
    /// graceful shutdown), `"hup"` (SIGHUP, reload), `"usr1"` (SIGUSR1),
    /// `"usr2"` (SIGUSR2), `"int"` (SIGINT). On Windows the kernel maps
    /// to the closest equivalent; unsupported signals return an error.
    ///
    /// `kill` (SIGKILL) remains a separate function because it is
    /// non-graceful and returns drained stdout/stderr buffers; `signal`
    /// is fire-and-forget.
    signal: func(process-id: u64, signal-name: string) -> result<_, string>;
}
