/// System-level runtime functions: logging, config, time, caller context,
/// entropy, sleep, capability introspection.
///
/// Astrid does not expose `wasi:random`, `wasi:clocks`, or other generic
/// WASI primitives to capsules. Every host call is gated, principal-scoped,
/// and audited — having a second un-audited surface (WASI) would defeat
/// that. Primitives capsules need (random bytes, monotonic clock, sleep)
/// live here.
///
/// Frozen per the ABI evolution discipline (RFC: host_abi). Shape changes
/// ship as a new file at a new version path; never edit this file.

package astrid:sys@1.0.0;

interface host {
    /// Log severity level for structured capsule logging.
    enum log-level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    /// Caller context returned by `get-caller`.
    record caller-context {
        /// The acting principal for this invocation.
        principal: option<string>,
        /// UUID of the capsule that originated the IPC message.
        source-id: string,
        /// ISO 8601 timestamp of the originating message.
        timestamp: string,
    }

    /// Request to check a capsule's capability.
    record capability-check-request {
        /// UUID of the capsule to check.
        source-uuid: string,
        /// Capability name to check.
        capability: string,
    }

    /// Response from a capability check.
    record capability-check-response {
        /// Whether the capability is allowed.
        allowed: bool,
    }

    /// Read a configuration value from the capsule's manifest `[config]`.
    ///
    /// Returns the raw config value string, or empty string if not set.
    /// String values are returned without JSON-encoding (no extra quotes).
    get-config: func(key: string) -> result<string, string>;

    /// Get the caller context for the current invocation.
    ///
    /// Returns the acting principal, originating capsule UUID, and message
    /// timestamp. Returns an empty context if no caller is available.
    get-caller: func() -> result<caller-context, string>;

    /// Emit a structured log message attributed to the calling capsule.
    ///
    /// Logs are routed to the current principal's log directory with
    /// daily rotation. Cross-principal invocations write to the target
    /// principal's log directory.
    log: func(level: log-level, message: string);

    /// Signal that the capsule's run loop is ready.
    ///
    /// Called by the WASM guest after setting up IPC subscriptions.
    /// Notifies the kernel to proceed with loading dependent capsules.
    /// No-op if no readiness channel is configured.
    signal-ready: func();

    /// Get the current wall-clock time as milliseconds since UNIX epoch.
    clock-ms: func() -> u64;

    /// Get the current monotonic clock reading in nanoseconds.
    ///
    /// Suitable for measuring elapsed time within a process. Does not jump
    /// with NTP adjustments. The absolute value is meaningless across
    /// processes or capsule reloads — only differences are.
    clock-monotonic-ns: func() -> u64;

    /// Block the calling guest task for the given duration in nanoseconds.
    ///
    /// Capped server-side at 60 seconds per call (callers needing longer
    /// waits loop on shorter sleeps and check for cancellation between
    /// iterations). Returns when the duration has elapsed or the capsule
    /// is unloading.
    sleep-ns: func(duration-ns: u64) -> result<_, string>;

    /// Fill the caller's requested length with cryptographically secure
    /// random bytes from the host's OS-level CSPRNG.
    ///
    /// `length` is capped at 4096 bytes per call (cryptographic use cases
    /// — key material, nonces, identifiers — fit comfortably; bulk entropy
    /// callers loop). Larger requests return an error.
    random-bytes: func(length: u32) -> result<list<u8>, string>;

    /// Check whether a capsule has a specific manifest capability.
    ///
    /// Fail-closed: returns `allowed: false` for unknown UUIDs,
    /// unknown capabilities, or unavailable registry.
    check-capsule-capability: func(request: capability-check-request) -> result<capability-check-response, string>;
}
