package astrid-bus:session@1.0.0;

/// Session protocol — persistent conversation history management.
///
/// A capsule exporting this interface handles `session.v1.request.*`
/// events and publishes `session.v1.response.*` replies scoped by
/// correlation ID.
interface session {
    use astrid-bus:types/types.{message};

    /// Request to fetch conversation history.
    record get-messages-request {
        session-id: string,
        correlation-id: string,
        append-before-read: option<list<message>>,
    }

    /// Response containing conversation history.
    record get-messages-response {
        correlation-id: string,
        messages: list<message>,
    }

    /// Request to clear a session and start fresh.
    record clear-request {
        session-id: string,
        correlation-id: string,
    }

    /// Response confirming session cleared.
    record clear-response {
        correlation-id: string,
        new-session-id: string,
        old-session-id: string,
    }

    /// Fire-and-forget append to conversation history.
    record append-request {
        session-id: string,
        messages: list<message>,
    }

    /// Broadcast notification that a session was cleared. Distinct from
    /// `clear-request`/`clear-response` (the request/response pair the
    /// session capsule handles): this is a fan-out event the agent loop
    /// publishes after a successful clear so unrelated capsules can drop
    /// any per-session ephemeral state. Topic: `session.v1.clear`.
    record session-cleared {
        /// Session ID that was cleared.
        session-id: string,
    }
}
